<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iD8-ww-09k">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-276"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2E4-N1-KAQ">
            <objects>
                <viewController id="0Cz-ng-Ar0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7O-NL-Oyd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c6y-vM-P3O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NLc-zZ-wys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuO-GL-ZTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1335"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Bk3-u3-3cb">
            <objects>
                <viewController id="VAV-Te-NNS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvQ-EP-dYV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fp8-Vp-LYp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZT8-V5-WSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLU-fp-nLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jhx-aE-14W">
            <objects>
                <tabBarController id="iD8-ww-09k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEc-Be-lyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VAV-Te-NNS" kind="relationship" relationship="viewControllers" id="3Ty-YC-SPi"/>
                        <segue destination="0Cz-ng-Ar0" kind="relationship" relationship="viewControllers" id="uAY-kv-jYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maa-EK-P4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="985"/>
        </scene>
    </scenes>
</document>
