<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRu-zE-zn7">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kavivanar-Regular.ttf">
            <string>Kavivanar-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Jq3-ew-eJl">
            <objects>
                <viewController id="O57-Wc-yYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sA-sB-reu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zay-tT-PRJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bzs-b2-peL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddl-Xa-hWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="1582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xny-AY-4Yc">
            <objects>
                <viewController id="ugJ-pm-6cF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4A-Yx-488">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J22-Hr-gto">
                                <rect key="frame" x="133" y="170" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="24"/>
                                <state key="normal" title="Initiative Tracker"/>
                                <connections>
                                    <segue destination="j4l-FM-pJ6" kind="show" id="Xw8-Ih-bB3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MainImageVertical" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-gS-uCm">
                                <rect key="frame" x="481" y="69" width="538" height="694"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track n' Shield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klN-qy-Lp6">
                                <rect key="frame" x="94" y="84" width="260" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-fd-4BF">
                                <rect key="frame" x="133" y="226" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="24"/>
                                <state key="normal" title="Party Manager"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-Kd-04O">
                                <rect key="frame" x="133" y="292" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="24"/>
                                <state key="normal" title="Encounter Builder"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-D6-You">
                                <rect key="frame" x="133" y="359" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="24"/>
                                <state key="normal" title="DM Screen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-bV-dv2">
                                <rect key="frame" x="133" y="417" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="24"/>
                                <state key="normal" title="Random Tables"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhX-gS-uCm" firstAttribute="top" secondItem="aH8-lw-230" secondAttribute="top" constant="5" id="RBJ-ps-XQo"/>
                            <constraint firstItem="aH8-lw-230" firstAttribute="bottom" secondItem="hhX-gS-uCm" secondAttribute="bottom" constant="5" id="gAG-HS-nH6"/>
                            <constraint firstItem="hhX-gS-uCm" firstAttribute="leading" secondItem="I4A-Yx-488" secondAttribute="centerX" id="rHj-cW-wLh"/>
                            <constraint firstItem="aH8-lw-230" firstAttribute="trailing" secondItem="hhX-gS-uCm" secondAttribute="trailing" constant="5" id="tdb-UF-gqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aH8-lw-230"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xtu-6C-QAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0O-HN-SE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.6328125" y="1050"/>
        </scene>
        <!--Initiative-->
        <scene sceneID="dHo-BV-obx">
            <objects>
                <navigationController id="kRu-zE-zn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Initiative" id="2Iq-e9-O7B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SKF-Ne-cOo">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugJ-pm-6cF" kind="relationship" relationship="rootViewController" id="beD-Ml-uDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSn-9T-BTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="180"/>
        </scene>
        <!--Track n' Shield - Initiative Tracker-->
        <scene sceneID="iv3-f6-RYz">
            <objects>
                <viewController id="j4l-FM-pJ6" customClass="InitiativeTrackerViewController" customModule="tracknshield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urn-tk-wis">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-0I-iTP">
                                <rect key="frame" x="5" y="69" width="714" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-hr-BT6">
                                <rect key="frame" x="724" y="69" width="300" height="645"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DnDBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-cg-1mT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="645"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-fL-rG6">
                                        <rect key="frame" x="8" y="127" width="138.5" height="129"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="42" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-iM-aSz">
                                                <rect key="frame" x="8" y="66" width="122.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="bbB-qT-ww0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldHPChanged:" destination="j4l-FM-pJ6" eventType="editingDidEnd" id="D1I-am-Sad"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-Fu-DuX">
                                                <rect key="frame" x="8" y="8" width="122.5" height="48"/>
                                                <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Kp-Fu-DuX" firstAttribute="leading" secondItem="Xtb-fL-rG6" secondAttribute="leading" constant="8" id="7OM-0H-zrN"/>
                                            <constraint firstAttribute="bottom" secondItem="rbm-iM-aSz" secondAttribute="bottom" constant="8" id="EoQ-sH-Z8j"/>
                                            <constraint firstItem="rbm-iM-aSz" firstAttribute="leading" secondItem="Xtb-fL-rG6" secondAttribute="leading" constant="8" id="Esd-AH-2Ig"/>
                                            <constraint firstItem="rbm-iM-aSz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Kp-Fu-DuX" secondAttribute="bottom" constant="5" id="IzU-N7-t2g"/>
                                            <constraint firstItem="1Kp-Fu-DuX" firstAttribute="top" secondItem="Xtb-fL-rG6" secondAttribute="top" constant="8" id="YVW-UO-bqP"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kp-Fu-DuX" secondAttribute="trailing" constant="8" id="evh-Lv-sLe"/>
                                            <constraint firstAttribute="trailing" secondItem="rbm-iM-aSz" secondAttribute="trailing" constant="8" id="w4S-QD-ify"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-Bp-6y4">
                                        <rect key="frame" x="153.5" y="76" width="138.5" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiative:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-Si-Zab">
                                                <rect key="frame" x="8" y="8" width="122.5" height="47.5"/>
                                                <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-4x-3jw">
                                                <rect key="frame" x="8" y="60.5" width="122.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Q02-aA-zJB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7s5-xG-HuM" kind="popoverPresentation" popoverAnchorView="IIL-4x-3jw" id="jbC-of-tAh">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IIL-4x-3jw" firstAttribute="leading" secondItem="wr5-Bp-6y4" secondAttribute="leading" constant="8" id="AZH-Jn-9eU"/>
                                            <constraint firstAttribute="trailing" secondItem="EDJ-Si-Zab" secondAttribute="trailing" constant="8" id="M9n-nr-la4"/>
                                            <constraint firstItem="IIL-4x-3jw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EDJ-Si-Zab" secondAttribute="bottom" constant="5" id="MAO-q8-vDb"/>
                                            <constraint firstAttribute="trailing" secondItem="IIL-4x-3jw" secondAttribute="trailing" constant="8" id="NkX-UI-g09"/>
                                            <constraint firstAttribute="bottom" secondItem="IIL-4x-3jw" secondAttribute="bottom" constant="8" id="YfN-DS-hUh"/>
                                            <constraint firstItem="EDJ-Si-Zab" firstAttribute="top" secondItem="wr5-Bp-6y4" secondAttribute="top" constant="8" id="dBz-PR-7Tq"/>
                                            <constraint firstItem="EDJ-Si-Zab" firstAttribute="leading" secondItem="wr5-Bp-6y4" secondAttribute="leading" constant="8" id="neo-ce-mup"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-Z4-xnn">
                                        <rect key="frame" x="5" y="5" width="260" height="63"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-Nl-XBe">
                                        <rect key="frame" x="269" y="4" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="gBb-Vv-Lps"/>
                                            <constraint firstAttribute="height" constant="24" id="xW7-Zz-ZKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="24"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDeletePlayerPressed:" destination="j4l-FM-pJ6" eventType="touchUpInside" id="CVX-zP-ZWn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-Jw-Ayh">
                                        <rect key="frame" x="8" y="254" width="284" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-QB-o5S">
                                                <rect key="frame" x="0.0" y="36" width="71" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deafened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xl-mP-WDb">
                                                <rect key="frame" x="0.0" y="72" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-X9-npq">
                                                <rect key="frame" x="147" y="31" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-X0-gbP">
                                                <rect key="frame" x="147" y="67" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-6v-3b1">
                                                <rect key="frame" x="147" y="-5" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blinded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-o8-jff">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restrained" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-hQ-q5B">
                                                <rect key="frame" x="329" y="36" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stunned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-vk-E2i">
                                                <rect key="frame" x="329" y="72" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-I5-cYg">
                                                <rect key="frame" x="415" y="31" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-dW-qOU">
                                                <rect key="frame" x="415" y="67" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-wJ-PX0">
                                                <rect key="frame" x="415" y="-5" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poisoned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31I-29-NRp">
                                                <rect key="frame" x="329" y="0.0" width="71" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grappled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-7A-UNF">
                                                <rect key="frame" x="0.0" y="147" width="71" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incapacitated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-2p-FQC">
                                                <rect key="frame" x="0.0" y="183" width="104" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lab-Es-TCz">
                                                <rect key="frame" x="147" y="142" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-Sc-OYZ">
                                                <rect key="frame" x="147" y="178" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-br-7wv">
                                                <rect key="frame" x="147" y="106" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frightened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-yh-aRb">
                                                <rect key="frame" x="0.0" y="111" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restrained" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-WZ-GgV">
                                                <rect key="frame" x="0.0" y="258" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stunned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTI-nw-UPk">
                                                <rect key="frame" x="0.0" y="294" width="65" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LV9-y5-x4D">
                                                <rect key="frame" x="147" y="253" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-Bi-ODz">
                                                <rect key="frame" x="147" y="217" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poisoned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-13-ni4">
                                                <rect key="frame" x="0.0" y="222" width="71" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-h6-0l2">
                                                <rect key="frame" x="147" y="289" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wr5-Bp-6y4" firstAttribute="width" secondItem="Xtb-fL-rG6" secondAttribute="width" id="3mM-4J-ZGd"/>
                                    <constraint firstItem="wr5-Bp-6y4" firstAttribute="top" secondItem="ji1-Z4-xnn" secondAttribute="bottom" constant="8" id="BXJ-Hy-dV8"/>
                                    <constraint firstItem="hSs-cg-1mT" firstAttribute="leading" secondItem="sp2-hr-BT6" secondAttribute="leading" id="CPA-6N-QVV"/>
                                    <constraint firstAttribute="trailing" secondItem="wr5-Bp-6y4" secondAttribute="trailing" constant="8" id="CiM-zx-mGH"/>
                                    <constraint firstItem="ji1-Z4-xnn" firstAttribute="top" secondItem="sp2-hr-BT6" secondAttribute="top" constant="5" id="Dr9-oN-ZLW"/>
                                    <constraint firstAttribute="width" constant="300" id="H3H-VP-8ya"/>
                                    <constraint firstItem="ji1-Z4-xnn" firstAttribute="leading" secondItem="sp2-hr-BT6" secondAttribute="leading" constant="5" id="Lse-GG-6VF"/>
                                    <constraint firstAttribute="trailing" secondItem="hSs-cg-1mT" secondAttribute="trailing" id="Vze-Kn-xr7"/>
                                    <constraint firstAttribute="bottom" secondItem="hSs-cg-1mT" secondAttribute="bottom" id="eic-L4-zOz"/>
                                    <constraint firstItem="3qa-Nl-XBe" firstAttribute="top" secondItem="sp2-hr-BT6" secondAttribute="top" constant="4" id="p3W-jB-808"/>
                                    <constraint firstItem="3qa-Nl-XBe" firstAttribute="leading" secondItem="ji1-Z4-xnn" secondAttribute="trailing" constant="4" id="p9b-lj-FUM"/>
                                    <constraint firstItem="hSs-cg-1mT" firstAttribute="top" secondItem="sp2-hr-BT6" secondAttribute="top" id="phv-7q-nVW"/>
                                    <constraint firstAttribute="trailing" secondItem="3qa-Nl-XBe" secondAttribute="trailing" constant="4" id="rNO-Mk-zZ1"/>
                                    <constraint firstItem="Xtb-fL-rG6" firstAttribute="top" secondItem="ji1-Z4-xnn" secondAttribute="bottom" constant="8" id="uvu-qR-4kC"/>
                                    <constraint firstItem="Xtb-fL-rG6" firstAttribute="leading" secondItem="sp2-hr-BT6" secondAttribute="leading" constant="8" id="vjT-00-wMQ"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-Il-WgF">
                                <rect key="frame" x="0.0" y="719" width="999" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WHv-hE-2yW"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Sort Initiative" id="EJE-0D-Bs3">
                                        <connections>
                                            <action selector="sortInitiativePressed:" destination="j4l-FM-pJ6" id="ziS-QB-qJ1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Start Turn Tracker" id="nLQ-ab-oqx">
                                        <connections>
                                            <action selector="startTurnTrackerPressed:" destination="j4l-FM-pJ6" id="GmC-Ky-LqU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aV7-3A-ex3"/>
                                    <barButtonItem systemItem="rewind" id="wkx-5P-TMu"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fXa-qn-5Te"/>
                                    <barButtonItem systemItem="fastForward" id="RiV-kD-fF0">
                                        <connections>
                                            <action selector="buttonNextPlayerPressed:" destination="j4l-FM-pJ6" id="lXn-mT-WQ7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bci-lY-13K"/>
                                    <barButtonItem title="Add Player" id="gMy-PX-XAa">
                                        <connections>
                                            <segue destination="Bjg-ya-2FC" kind="popoverPresentation" popoverAnchorBarButtonItem="gMy-PX-XAa" id="1bV-N0-uIR">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sp2-hr-BT6" firstAttribute="top" secondItem="9S2-yU-ovu" secondAttribute="top" constant="5" id="AaW-ch-dwd"/>
                            <constraint firstItem="BDj-0I-iTP" firstAttribute="top" secondItem="9S2-yU-ovu" secondAttribute="top" constant="5" id="EMj-Wj-YCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7o-Il-WgF" secondAttribute="trailing" constant="5" id="FXF-dW-LKt"/>
                            <constraint firstItem="sp2-hr-BT6" firstAttribute="leading" secondItem="BDj-0I-iTP" secondAttribute="trailing" constant="5" id="JXY-P4-zMv"/>
                            <constraint firstItem="BDj-0I-iTP" firstAttribute="leading" secondItem="9S2-yU-ovu" secondAttribute="leading" constant="5" id="Mb4-0J-PE6"/>
                            <constraint firstItem="g7o-Il-WgF" firstAttribute="top" secondItem="BDj-0I-iTP" secondAttribute="bottom" constant="5" id="NxW-cb-ckx"/>
                            <constraint firstItem="g7o-Il-WgF" firstAttribute="top" secondItem="sp2-hr-BT6" secondAttribute="bottom" constant="5" id="QrA-Pp-voB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g7o-Il-WgF" secondAttribute="bottom" constant="5" id="Z77-2W-k8F"/>
                            <constraint firstItem="g7o-Il-WgF" firstAttribute="leading" secondItem="Urn-tk-wis" secondAttribute="leading" id="dkz-W4-oru"/>
                            <constraint firstItem="9S2-yU-ovu" firstAttribute="trailing" secondItem="sp2-hr-BT6" secondAttribute="trailing" id="eXk-Sa-Gq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9S2-yU-ovu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track n' Shield - Initiative Tracker" id="Wgd-7E-nYV"/>
                    <connections>
                        <outlet property="buttonAddPlayer" destination="gMy-PX-XAa" id="aui-jO-d8C"/>
                        <outlet property="buttonDeletePlayer" destination="3qa-Nl-XBe" id="C1Q-4m-vnw"/>
                        <outlet property="buttonInitiative" destination="IIL-4x-3jw" id="jfu-Q1-ndD"/>
                        <outlet property="buttonNextPlayer" destination="RiV-kD-fF0" id="tfl-F4-4zo"/>
                        <outlet property="buttonStartTurnTracker" destination="nLQ-ab-oqx" id="p6a-sw-4pb"/>
                        <outlet property="playerNameLabel" destination="ji1-Z4-xnn" id="NnF-Jh-5cQ"/>
                        <outlet property="tableViewInitiative" destination="BDj-0I-iTP" id="TKc-PD-05w"/>
                        <outlet property="textFieldHP" destination="rbm-iM-aSz" id="y58-pw-huH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfs-2I-ymE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8046874999998" y="144.53125"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="U7V-E1-DDL">
            <objects>
                <viewController storyboardIdentifier="AddPlayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bjg-ya-2FC" customClass="AddPlayerViewController" customModule="tracknshield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MT-Be-T4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-di-hjK">
                                <rect key="frame" x="20" y="20" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-Fl-Yp6">
                                <rect key="frame" x="178" y="17" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l55-9m-HF5">
                                <rect key="frame" x="20" y="63" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-pv-Nuh">
                                <rect key="frame" x="178" y="60" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYB-d4-Haw">
                                <rect key="frame" x="20" y="107" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-Y2-Q63">
                                <rect key="frame" x="178" y="104" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passive Perception:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-P3-mws">
                                <rect key="frame" x="20" y="152" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-xK-Wl4">
                                <rect key="frame" x="178" y="149" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-Gc-Kpe">
                                <rect key="frame" x="178" y="187" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-te-q17">
                                <rect key="frame" x="93" y="243" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Bjg-ya-2FC" eventType="touchUpInside" id="KNk-8B-FrX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spell Save DC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-Pk-BVX">
                                <rect key="frame" x="20" y="192" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D5e-hy-vVN"/>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="1nW-te-q17" id="gY7-Di-K69"/>
                        <outlet property="textFieldAC" destination="hl8-Y2-Q63" id="guw-PW-yg5"/>
                        <outlet property="textFieldHP" destination="ylp-pv-Nuh" id="BC9-dU-VlP"/>
                        <outlet property="textFieldPassivePerception" destination="d0f-xK-Wl4" id="HzU-16-2P7"/>
                        <outlet property="textFieldPlayerName" destination="RVO-Fl-Yp6" id="w7h-F9-Cei"/>
                        <outlet property="textFieldSpellSaveDC" destination="g8c-Gc-Kpe" id="RhX-mx-qOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMp-Hk-qWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.7109375" y="1285.9375"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="lxG-jQ-pdA">
            <objects>
                <viewController id="7s5-xG-HuM" customClass="CalculatorViewController" customModule="tracknshield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afI-Ga-Dna">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L86-Ku-uSR">
                                <rect key="frame" x="5" y="5" width="290" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afT-b0-qmT">
                                        <rect key="frame" x="5" y="5" width="90" height="91.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Pressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="dU5-lc-8wm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-NJ-xzb">
                                        <rect key="frame" x="100" y="5" width="90" height="91.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Pressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="5t3-uT-L9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-U6-yh4">
                                        <rect key="frame" x="195" y="5" width="90" height="91.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button3Pressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="Kez-7h-QhP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-EV-KoP">
                                        <rect key="frame" x="5" y="101.5" width="90" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button4Pressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="aXJ-i1-e6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-Ky-pZ8">
                                        <rect key="frame" x="100" y="101.5" width="90" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button5Pressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="sfw-F4-sWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-yn-pfv">
                                        <rect key="frame" x="195" y="101.5" width="90" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button6Pressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="FBQ-HF-kBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-ds-YNu">
                                        <rect key="frame" x="5" y="197.5" width="90" height="91.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button7Pressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="HIu-78-6dQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-ZF-nmN">
                                        <rect key="frame" x="100" y="197.5" width="90" height="91.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buton8Pressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="abO-hW-u8W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-bM-8uh">
                                        <rect key="frame" x="195" y="197.5" width="90" height="91.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button9Pressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="Omi-NB-aDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-c0-PGF">
                                        <rect key="frame" x="100" y="294" width="90" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button0Pressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="wED-Zt-y2Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-5J-9pT">
                                        <rect key="frame" x="195" y="294" width="90" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDonePressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="tDz-d3-Msh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-XO-cif">
                                        <rect key="frame" x="5" y="294" width="90" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kavivanar-Regular" family="Kavivanar" pointSize="42"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDeletePressed:" destination="7s5-xG-HuM" eventType="touchUpInside" id="0Dg-6b-EHs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rNv-XO-cif" firstAttribute="leading" secondItem="L86-Ku-uSR" secondAttribute="leading" constant="5" id="2MI-i3-SMP"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdb-bM-8uh" secondAttribute="trailing" constant="5" id="3wK-WT-JNL"/>
                                    <constraint firstItem="2Zc-5J-9pT" firstAttribute="leading" secondItem="QFG-c0-PGF" secondAttribute="trailing" constant="5" id="47A-aA-f0P"/>
                                    <constraint firstAttribute="trailing" secondItem="fNq-yn-pfv" secondAttribute="trailing" constant="5" id="5Kf-PN-whF"/>
                                    <constraint firstItem="1P1-EV-KoP" firstAttribute="top" secondItem="afT-b0-qmT" secondAttribute="bottom" constant="5" id="8Of-rv-IsG"/>
                                    <constraint firstItem="QFG-c0-PGF" firstAttribute="top" secondItem="hcN-ZF-nmN" secondAttribute="bottom" constant="5" id="9fy-nc-dgi"/>
                                    <constraint firstItem="Y5Z-Ky-pZ8" firstAttribute="leading" secondItem="1P1-EV-KoP" secondAttribute="trailing" constant="5" id="Bey-g8-Hbk"/>
                                    <constraint firstItem="p5I-NJ-xzb" firstAttribute="top" secondItem="L86-Ku-uSR" secondAttribute="top" constant="5" id="BtH-AM-sNg"/>
                                    <constraint firstItem="fk4-ds-YNu" firstAttribute="leading" secondItem="L86-Ku-uSR" secondAttribute="leading" constant="5" id="FPL-JY-R2a"/>
                                    <constraint firstItem="fk4-ds-YNu" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="H45-Gw-TmE"/>
                                    <constraint firstItem="fk4-ds-YNu" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="I32-3r-6jO"/>
                                    <constraint firstItem="hcN-ZF-nmN" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="IrR-fR-o0a"/>
                                    <constraint firstItem="QFG-c0-PGF" firstAttribute="leading" secondItem="rNv-XO-cif" secondAttribute="trailing" constant="5" id="JOa-Kz-14Y"/>
                                    <constraint firstItem="6AY-U6-yh4" firstAttribute="top" secondItem="L86-Ku-uSR" secondAttribute="top" constant="5" id="L3h-3t-DZx"/>
                                    <constraint firstItem="Y5Z-Ky-pZ8" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="LAo-dS-GVS"/>
                                    <constraint firstItem="2Zc-5J-9pT" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="N4I-XD-v3h"/>
                                    <constraint firstAttribute="bottom" secondItem="rNv-XO-cif" secondAttribute="bottom" constant="5" id="NfD-NJ-3vP"/>
                                    <constraint firstItem="p5I-NJ-xzb" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="Oaw-zt-QXs"/>
                                    <constraint firstItem="fNq-yn-pfv" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="PlL-58-UtA"/>
                                    <constraint firstItem="6AY-U6-yh4" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="STU-6d-FyO"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zc-5J-9pT" secondAttribute="trailing" constant="5" id="TEX-5A-6xu"/>
                                    <constraint firstItem="Vdb-bM-8uh" firstAttribute="leading" secondItem="hcN-ZF-nmN" secondAttribute="trailing" constant="5" id="UXp-d2-txK"/>
                                    <constraint firstItem="Y5Z-Ky-pZ8" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="XY1-MQ-zT8"/>
                                    <constraint firstAttribute="bottom" secondItem="QFG-c0-PGF" secondAttribute="bottom" constant="5" id="XZx-8v-xYy"/>
                                    <constraint firstItem="6AY-U6-yh4" firstAttribute="leading" secondItem="p5I-NJ-xzb" secondAttribute="trailing" constant="5" id="Y6R-7X-Yb4"/>
                                    <constraint firstItem="Vdb-bM-8uh" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="Ye7-AB-YX3"/>
                                    <constraint firstItem="rNv-XO-cif" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="Yfh-r0-hC6"/>
                                    <constraint firstItem="1P1-EV-KoP" firstAttribute="leading" secondItem="L86-Ku-uSR" secondAttribute="leading" constant="5" id="ap5-AI-7vM"/>
                                    <constraint firstItem="hcN-ZF-nmN" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="cKf-pP-Zft"/>
                                    <constraint firstItem="1P1-EV-KoP" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="csl-9J-9Lg"/>
                                    <constraint firstItem="rNv-XO-cif" firstAttribute="top" secondItem="fk4-ds-YNu" secondAttribute="bottom" constant="5" id="d4a-W6-KVj"/>
                                    <constraint firstItem="fNq-yn-pfv" firstAttribute="top" secondItem="6AY-U6-yh4" secondAttribute="bottom" constant="5" id="dY4-qT-cXl"/>
                                    <constraint firstItem="fk4-ds-YNu" firstAttribute="top" secondItem="1P1-EV-KoP" secondAttribute="bottom" constant="5" id="fj9-PD-acn"/>
                                    <constraint firstItem="p5I-NJ-xzb" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="gFh-nC-vz0"/>
                                    <constraint firstItem="Y5Z-Ky-pZ8" firstAttribute="top" secondItem="p5I-NJ-xzb" secondAttribute="bottom" constant="5" id="jpQ-XX-Y3d"/>
                                    <constraint firstItem="fNq-yn-pfv" firstAttribute="leading" secondItem="Y5Z-Ky-pZ8" secondAttribute="trailing" constant="5" id="k1m-Ql-9d8"/>
                                    <constraint firstItem="afT-b0-qmT" firstAttribute="top" secondItem="L86-Ku-uSR" secondAttribute="top" constant="5" id="lUx-Z8-cZY"/>
                                    <constraint firstAttribute="trailing" secondItem="6AY-U6-yh4" secondAttribute="trailing" constant="5" id="llP-5d-xac"/>
                                    <constraint firstItem="afT-b0-qmT" firstAttribute="leading" secondItem="L86-Ku-uSR" secondAttribute="leading" constant="5" id="m0b-aF-CsB"/>
                                    <constraint firstItem="Vdb-bM-8uh" firstAttribute="top" secondItem="fNq-yn-pfv" secondAttribute="bottom" constant="5" id="mab-wR-fqj"/>
                                    <constraint firstItem="Vdb-bM-8uh" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="ocE-Na-zkB"/>
                                    <constraint firstItem="6AY-U6-yh4" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="pli-IL-Zht"/>
                                    <constraint firstItem="QFG-c0-PGF" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="qoc-Gu-BFU"/>
                                    <constraint firstItem="2Zc-5J-9pT" firstAttribute="top" secondItem="Vdb-bM-8uh" secondAttribute="bottom" constant="5" id="r2p-3H-e7I"/>
                                    <constraint firstItem="p5I-NJ-xzb" firstAttribute="leading" secondItem="afT-b0-qmT" secondAttribute="trailing" constant="5" id="tmv-vs-Pei"/>
                                    <constraint firstAttribute="bottom" secondItem="2Zc-5J-9pT" secondAttribute="bottom" constant="5" id="tra-lq-XQ6"/>
                                    <constraint firstItem="rNv-XO-cif" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="x3y-aG-fSf"/>
                                    <constraint firstItem="hcN-ZF-nmN" firstAttribute="top" secondItem="Y5Z-Ky-pZ8" secondAttribute="bottom" constant="5" id="yFj-7H-nbI"/>
                                    <constraint firstItem="1P1-EV-KoP" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="yFq-KP-cCk"/>
                                    <constraint firstItem="QFG-c0-PGF" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="yL4-Zw-Gf0"/>
                                    <constraint firstItem="fNq-yn-pfv" firstAttribute="width" secondItem="afT-b0-qmT" secondAttribute="width" id="yp0-ol-aPg"/>
                                    <constraint firstItem="hcN-ZF-nmN" firstAttribute="leading" secondItem="fk4-ds-YNu" secondAttribute="trailing" constant="5" id="z1i-lj-lHP"/>
                                    <constraint firstItem="2Zc-5J-9pT" firstAttribute="height" secondItem="afT-b0-qmT" secondAttribute="height" id="zzC-te-IuQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BA1-i7-9MV" firstAttribute="bottom" secondItem="L86-Ku-uSR" secondAttribute="bottom" constant="5" id="7MT-U5-EZn"/>
                            <constraint firstItem="L86-Ku-uSR" firstAttribute="leading" secondItem="BA1-i7-9MV" secondAttribute="leading" constant="5" id="EEa-Qh-LUQ"/>
                            <constraint firstItem="L86-Ku-uSR" firstAttribute="top" secondItem="BA1-i7-9MV" secondAttribute="top" constant="5" id="pJ1-um-C9U"/>
                            <constraint firstItem="BA1-i7-9MV" firstAttribute="trailing" secondItem="L86-Ku-uSR" secondAttribute="trailing" constant="5" id="zeI-Ib-ISm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BA1-i7-9MV"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <connections>
                        <outlet property="button0" destination="QFG-c0-PGF" id="X52-oE-QNm"/>
                        <outlet property="button1" destination="afT-b0-qmT" id="oOB-3w-M8l"/>
                        <outlet property="button2" destination="p5I-NJ-xzb" id="yO8-1A-gj6"/>
                        <outlet property="button3" destination="6AY-U6-yh4" id="zK7-6Y-W2O"/>
                        <outlet property="button4" destination="1P1-EV-KoP" id="Tf1-tI-2Pz"/>
                        <outlet property="button5" destination="Y5Z-Ky-pZ8" id="dla-B2-PcZ"/>
                        <outlet property="button6" destination="fNq-yn-pfv" id="cp0-zp-C36"/>
                        <outlet property="button7" destination="fk4-ds-YNu" id="RyS-Yd-8g7"/>
                        <outlet property="button8" destination="hcN-ZF-nmN" id="ybZ-pp-y0B"/>
                        <outlet property="button9" destination="Vdb-bM-8uh" id="rsV-eu-1lq"/>
                        <outlet property="buttonDelete" destination="rNv-XO-cif" id="Xvk-gC-kpS"/>
                        <outlet property="buttonDone" destination="2Zc-5J-9pT" id="yMq-iS-KbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaj-Z1-FNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.8046875" y="362.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DnDBackground" width="868" height="1228"/>
        <image name="MainImageVertical" width="899" height="1386"/>
    </resources>
</document>
