<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRu-zE-zn7">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Jq3-ew-eJl">
            <objects>
                <viewController id="O57-Wc-yYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sA-sB-reu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zay-tT-PRJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bzs-b2-peL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddl-Xa-hWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="1582"/>
        </scene>
        <!--Initiative-->
        <scene sceneID="dHo-BV-obx">
            <objects>
                <navigationController id="kRu-zE-zn7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Initiative" id="2Iq-e9-O7B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SKF-Ne-cOo">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4l-FM-pJ6" kind="relationship" relationship="rootViewController" id="lDM-Nc-6aI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSn-9T-BTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="180"/>
        </scene>
        <!--Initiative Tracker View Controller-->
        <scene sceneID="iv3-f6-RYz">
            <objects>
                <viewController id="j4l-FM-pJ6" customClass="InitiativeTrackerViewController" customModule="tracknshield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urn-tk-wis">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-0I-iTP">
                                <rect key="frame" x="5" y="69" width="714" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-hr-BT6">
                                <rect key="frame" x="724" y="69" width="300" height="650"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H3H-VP-8ya"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-Il-WgF">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Sort Initiative" id="EJE-0D-Bs3">
                                        <connections>
                                            <action selector="sortInitiativePressed:" destination="j4l-FM-pJ6" id="ziS-QB-qJ1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Start Turn Tracker" id="nLQ-ab-oqx">
                                        <connections>
                                            <action selector="startTurnTrackerPressed:" destination="j4l-FM-pJ6" id="GmC-Ky-LqU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aV7-3A-ex3"/>
                                    <barButtonItem systemItem="rewind" id="wkx-5P-TMu"/>
                                    <barButtonItem systemItem="fastForward" id="RiV-kD-fF0">
                                        <connections>
                                            <action selector="buttonNextPlayerPressed:" destination="j4l-FM-pJ6" id="lXn-mT-WQ7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bci-lY-13K"/>
                                    <barButtonItem title="Add Player" id="gMy-PX-XAa">
                                        <connections>
                                            <segue destination="Bjg-ya-2FC" kind="popoverPresentation" popoverAnchorBarButtonItem="gMy-PX-XAa" id="1bV-N0-uIR">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sp2-hr-BT6" firstAttribute="top" secondItem="9S2-yU-ovu" secondAttribute="top" constant="5" id="AaW-ch-dwd"/>
                            <constraint firstItem="BDj-0I-iTP" firstAttribute="top" secondItem="9S2-yU-ovu" secondAttribute="top" constant="5" id="EMj-Wj-YCZ"/>
                            <constraint firstItem="9S2-yU-ovu" firstAttribute="trailing" secondItem="g7o-Il-WgF" secondAttribute="trailing" id="HVF-yx-h08"/>
                            <constraint firstItem="sp2-hr-BT6" firstAttribute="leading" secondItem="BDj-0I-iTP" secondAttribute="trailing" constant="5" id="JXY-P4-zMv"/>
                            <constraint firstItem="BDj-0I-iTP" firstAttribute="leading" secondItem="9S2-yU-ovu" secondAttribute="leading" constant="5" id="Mb4-0J-PE6"/>
                            <constraint firstItem="g7o-Il-WgF" firstAttribute="top" secondItem="BDj-0I-iTP" secondAttribute="bottom" constant="5" id="NxW-cb-ckx"/>
                            <constraint firstItem="g7o-Il-WgF" firstAttribute="top" secondItem="sp2-hr-BT6" secondAttribute="bottom" constant="5" id="QrA-Pp-voB"/>
                            <constraint firstItem="g7o-Il-WgF" firstAttribute="leading" secondItem="Urn-tk-wis" secondAttribute="leading" id="dkz-W4-oru"/>
                            <constraint firstItem="9S2-yU-ovu" firstAttribute="trailing" secondItem="sp2-hr-BT6" secondAttribute="trailing" id="eXk-Sa-Gq3"/>
                            <constraint firstItem="g7o-Il-WgF" firstAttribute="bottom" secondItem="9S2-yU-ovu" secondAttribute="bottom" id="z80-Ko-D1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9S2-yU-ovu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgd-7E-nYV"/>
                    <connections>
                        <outlet property="buttonAddPlayer" destination="gMy-PX-XAa" id="aui-jO-d8C"/>
                        <outlet property="buttonNextPlayer" destination="RiV-kD-fF0" id="tfl-F4-4zo"/>
                        <outlet property="buttonStartTurnTracker" destination="nLQ-ab-oqx" id="p6a-sw-4pb"/>
                        <outlet property="playerDetailView" destination="sp2-hr-BT6" id="Vtb-Wy-7CG"/>
                        <outlet property="tableViewInitiative" destination="BDj-0I-iTP" id="TKc-PD-05w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfs-2I-ymE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8046874999998" y="144.53125"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="U7V-E1-DDL">
            <objects>
                <viewController storyboardIdentifier="AddPlayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bjg-ya-2FC" customClass="AddPlayerViewController" customModule="tracknshield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MT-Be-T4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-di-hjK">
                                <rect key="frame" x="20" y="20" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-Fl-Yp6">
                                <rect key="frame" x="178" y="17" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l55-9m-HF5">
                                <rect key="frame" x="20" y="63" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-pv-Nuh">
                                <rect key="frame" x="178" y="60" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYB-d4-Haw">
                                <rect key="frame" x="20" y="107" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-Y2-Q63">
                                <rect key="frame" x="178" y="104" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passive Perception:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-P3-mws">
                                <rect key="frame" x="20" y="152" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-xK-Wl4">
                                <rect key="frame" x="178" y="149" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-Gc-Kpe">
                                <rect key="frame" x="178" y="187" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-te-q17">
                                <rect key="frame" x="93" y="243" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Bjg-ya-2FC" eventType="touchUpInside" id="KNk-8B-FrX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spell Save DC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-Pk-BVX">
                                <rect key="frame" x="20" y="192" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D5e-hy-vVN"/>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="1nW-te-q17" id="gY7-Di-K69"/>
                        <outlet property="textFieldAC" destination="hl8-Y2-Q63" id="guw-PW-yg5"/>
                        <outlet property="textFieldHP" destination="ylp-pv-Nuh" id="BC9-dU-VlP"/>
                        <outlet property="textFieldPassivePerception" destination="d0f-xK-Wl4" id="HzU-16-2P7"/>
                        <outlet property="textFieldPlayerName" destination="RVO-Fl-Yp6" id="w7h-F9-Cei"/>
                        <outlet property="textFieldSpellSaveDC" destination="g8c-Gc-Kpe" id="RhX-mx-qOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMp-Hk-qWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.7109375" y="1285.9375"/>
        </scene>
    </scenes>
</document>
